<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="htmlAnalysys.js"></script>
    <script src="inject.js"></script>
    <script src="injectClassFile.js"></script>
</head>
<body>
<script>

    const functionsToInject = {
        "testNormale3" : new injectClass({
            file: "none",
            method: "none",
            function: "testNew",
            pre: () => {
                console.log("pre")
                return false
            },
            cancellablePre: true
        }),


        "testNormale" : new injectClass({
            file: "none",
            method: "none",
            function: "primo",
            pre: () => {
                console.log("pre")
            }
        }),

        "testNormale2" : new injectClass({
            file: "none",
            method: "none",
            function: "secondo_multiplo=>variabile_funzione",
            pre: () => {
                console.log("pre")
                return false
            },
            cancellablePre: true
        })
    }

    giveNames()

    calculateLinks()

    // Here we get as input the html
    let html = "<html lang='it'><script> var token = 'si'; function primo(){var a = 0} " +
        "function secondo_multiplo(){" +
        "var variabile_funzione = function (a,b) {console.log('ciao')}" +
        "}function testNew(){var a = 0}<\/script><script>function nuovo_script_multiplo() {" +
        "function normale_dentro() {" +
        "var c = 0;" +
        "}" +
        "}<\/script></html>"

    // First we have to get every functions
    var output = analyzeHtml(html)


    function findFunction(fun, output, fullDebug) {
        var toChecks = fun.split("=>")
        // Get correct
        var toCheck = toChecks.shift();
        for(let scriptIdx = 0; scriptIdx < output.length; scriptIdx++) {
            for(let functionIdx = 0; functionIdx < output[scriptIdx].length; functionIdx++) {
                if (output[scriptIdx][functionIdx].name === toCheck) {
                    if (toChecks.length > 0)
                        return findFunction(toChecks.join("=>"), output[scriptIdx][functionIdx].insideFunctions, fun)
                    else return output[scriptIdx][functionIdx]
                }
            }
        }
        throw "No method found " + fullDebug
    }

    // Check if the file is correct (yes.)
    let thingsToInject = links[0].toInject;
    /// Start to inject
    // Get every functions, calculate the idx and put everything in a array
    let toInject = []
    thingsToInject.forEach(e => {
        const functionToInject = findFunction(e.function, output, e.function)
        toInject.push({
            inject: e,
            idx: calculateIdx(functionToInject)
        })
    })
    // Now, because of how it's done, i have to sort everything
    sortIdx(toInject)
    // We can finally inject
    let copyHtml = html;
    for(let i = 0; i < toInject.length; i++) {

        let htmlToInspect = copyHtml.substr(toInject[i].idx);
        let modified = 0;

        if (toInject[i].inject.post !== null) {

        }

        if (toInject[i].inject.at !== null) {

        }

        if (toInject[i].inject.pre !== null) {
            let start = htmlToInspect.indexOf('{') + 1;
            let preHtml = copyHtml.substr(0, toInject[i].idx + start);

            let toAdd;

            if (toInject[i].inject.cancellablePre) {
                toAdd = "if (functionsToInject." + toInject[i].inject.name + ".pre()) return;"
            } else toAdd = "functionsToInject." + toInject[i].inject.name + ".pre();";

            let postHtml = copyHtml.substr(toInject[i].idx + start);
            copyHtml = preHtml + toAdd + postHtml;

            modified += toAdd.length;
        }

        for(let j = i + 1; j < toInject.length; j++)
            toInject[j].index += modified


    }

</script>
</body>
</html>